UPSTASH_REDIS_REST_URL=https://us1-included-buck-41849.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaN5ASQgNTBjZDU2YjUtNDRmNS00NWYzLTgzY2QtZDNhNWU1MWI4OWZhZDM3MTgzMTlhYTBmNDY3ZGJlODJmNDg1OTZiZTAyYTI=
GOOGLE_CLIENT_ID=833155429044-adu4ga3d34ke1r29ucrkbghh78h6313m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret


PUSHER_APP_ID = "1764480"
NEXT_PUBLIC_PUSHER_APP_KEY = "024f9428f5d9082bc1d3"
PUSHER_APP_SECRET = "a97987fb7df9889bc4bc"
